* {
    box-sizing: border-box;
    font-family: Merriweather;
    margin: 0;
    padding: 0;
}

body {
    width: 400px;
    height: 100%;
    margin: 1rem auto 0;

    header {
        height: 100px;

        h3 {
            padding-top: 2rem;
        }

        img {
            width: 100px;
            height: 100px;
            border: none;
            border-radius: 50%;
            object-fit: cover;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            float: right;
        }
    }

    main {
        .content {
            line-height: 20px;
    
            ul {
                padding: 0.5rem 0 0.5rem 3rem;
            }
        }

        .form {
            form {
                padding: 1rem 0;

                button {
                    background-color: #2ecc71;
                    color: white;
                    border: none;
                    border-radius: 4px;
                    font-size: 14px;
                    text-align: center;
                    padding: 10px 20px 11px 20px;
                }
            
                input {
                    padding: 8px 0 8px 8px;
                }
            }
        }
    }

    footer {
        width: 400px;
        margin: 0 auto;
        line-height: 20px;
        font-size: 0.8rem;

        ul {
            padding: 0.5rem 0 0.5rem 3rem;
        }

        a {
            color: black;
            text-decoration: none;

            &:hover {
                color: slateblue;
            }
        
            /*a:hover {
                color: slateblue;
            }*/
        }
    }
}